<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list style type</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <ol>
        <li> In the example shown, the width of the list has been limited to 150 pixels. This ensures that the text wraps onto a new line so you can see how the value of inside sits the bullet inside the first line of text. </li>
        <li> In the example shown, the width of the list has been limited to 150 pixels. This ensures that the text wraps onto a new line so you can see how the value of inside sits the bullet inside the first line of text. </li>
        <li> In the example shown, the width of the list has been limited to 150 pixels. This ensures that the text wraps onto a new line so you can see how the value of inside sits the bullet inside the first line of text. </li>
        <li> In the example shown, the width of the list has been limited to 150 pixels. This ensures that the text wraps onto a new line so you can see how the value of inside sits the bullet inside the first line of text. </li>
    </ol>

    <ul>
        <li> Orange </li>
        <li> Banana </li>
        <li> Tomato </li>
        <li> Grapes </li>
    </ul>

    
</body>
</html>