<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="index.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
    </style>
</head>

<body>

    <p> this is a link <a href="googlr"> Google </a><br/>
    <a href="asd">sadasd</a> </p>

    <a href="goo">wwwwww</a>

<!-- 
    <p class="red">
        this
    </p>
    <h1 class="red">that</h1> -->




    <!-- <a>hello</a> -->

    <!-- <ul>
        <li>
            <p>
                <a href="sda">asdasd</a>
            </p>
            <a href="google"> Google </a>
            <a href="google"> Google </a>
            <a href="google"> Google </a>
            <a href="google"> Google </a>
        </li>
        <li>
            <a href="google"> Google </a>
        </li>
        <li>
            <a href="google"> Google </a>
        </li>
    </ul> -->



    <!-- <h1 id="go">This</h1>
        <h2 class="go background">This</h2>
        <h3 class="go">This</h3>
        <p class="go background"> yahoo </p> -->


</body>

</html>